

NET "sw[0]" LOC = P11;
NET "sw[1]" LOC = L3;
NET "sw[2]" LOC = K3;
NET "sw[3]" LOC = B4;
NET "sw[4]" LOC = G3;
NET "sw[5]" LOC = F3;
NET "sw[6]" LOC = E2;
NET "sw[7]" LOC = N3;

NET "btn[0]" LOC = G12;
NET "btn<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "btn[1]" LOC = C11;
NET "btn[2]" LOC = M4;

NET "led[0]" LOC = M5;
NET "led[1]" LOC = M11;
NET "led[2]" LOC = P7;
NET "led[3]" LOC = P6;
NET "led[4]" LOC = N5;
NET "led[5]" LOC = N4;
NET "led[6]" LOC = P4;
NET "led[7]" LOC = G1;


NET "clk" LOC = B8;

#seven segment display signals

NET "segment[6]" LOC = L14;
NET "segment[5]" LOC = H12;
NET "segment[4]" LOC = N14;
NET "segment[3]" LOC = N11;
NET "segment[2]" LOC = P12;
NET "segment[1]" LOC = L13;
NET "segment[0]" LOC = M12;


NET "an[0]" LOC = F12;
NET "an[1]" LOC = J12;
NET "an[2]" LOC = M13;
NET "an[3]" LOC = K14;