Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Xilinx/Calculator/Calculator/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Xilinx/Calculator/Calculator/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "HalfAdder.v" in library work
Compiling verilog file "FullAdder.v" in library work
Module <HalfAdder> compiled
Compiling verilog file "twobit_counter.v" in library work
Module <FullAdder> compiled
Compiling verilog file "Squareroot.v" in library work
Module <twobit_counter> compiled
Compiling verilog file "multiplication.v" in library work
Module <Squareroot> compiled
Compiling verilog file "FPGA_2_LCD.v" in library work
Module <Multiplication> compiled
Compiling verilog file "four_to_one_mux.v" in library work
Module <FPGA_2_LCD> compiled
Compiling verilog file "FourBitAdderSubstractor.v" in library work
Module <four_to_one_mux> compiled
Compiling verilog file "FourBitAdder.v" in library work
Module <FourBitAdderSubstractor> compiled
Compiling verilog file "Division.v" in library work
Module <FourBitAdder> compiled
Compiling verilog file "delay_clock.v" in library work
Module <Division> compiled
Compiling verilog file "decoder_numberboxselector.v" in library work
Module <delay_clock> compiled
Compiling verilog file "binary_to_BCD.v" in library work
Module <decoder_numberboxselector> compiled
Compiling verilog file "BCD_sevensegment.v" in library work
Module <binary_to_BCD> compiled
Compiling verilog file "Calculator.v" in library work
Module <BCD_sevensegment> compiled
ERROR:HDLCompilers:26 - "Calculator.v" line 232 expecting '.', found ')'
ERROR:HDLCompilers:26 - "Calculator.v" line 237 expecting ')', found 'EOF'
ERROR:HDLCompilers:26 - "Calculator.v" line 237 expecting ';', found 'EOF'
Module <Calculator> compiled
ERROR:HDLCompilers:26 - "Calculator.v" line 237 expecting 'endmodule', found 'EOF'
Analysis of file <"Calculator.prj"> failed.
--> 


Total memory usage is 566404 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

