verilog isim_temp "shift_or_addthree.v"
verilog isim_temp "HalfAdder.v"
verilog isim_temp "FullAdder.v"
verilog isim_temp "twobit_counter.v"
verilog isim_temp "four_to_one_mux.v"
verilog isim_temp "FourBitAdder.v"
verilog isim_temp "Division.v"
verilog isim_temp "delay_clock.v"
verilog isim_temp "decoder_numberboxselector.v"
verilog isim_temp "binary_to_BCD_converter.v"
verilog isim_temp "BCD_sevensegment.v"
verilog isim_temp "Calculator.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
