

NET "sw[0]" LOC = P11;
NET "sw[1]" LOC = L3;
NET "sw[2]" LOC = K3;
NET "sw[3]" LOC = B4;
NET "sw[4]" LOC = G3;
NET "sw[5]" LOC = F3;
NET "sw[6]" LOC = E2;
NET "sw[7]" LOC = N3;

NET "btn[0]" LOC = G12;
NET "btn[1]" LOC = C11;

NET "led[0]" LOC = M5;
NET "led[1]" LOC = M11;
NET "led[2]" LOC = P7;
NET "led[3]" LOC = P6;
NET "led[4]" LOC = N5;
NET "led[5]" LOC = N4;
NET "led[6]" LOC = P4;
NET "led[7]" LOC = G1;


NET "clk" LOC = B8;

#seven segment display signals

NET "seg[0]" LOC = L14;
NET "seg[1]" LOC = H12;
NET "seg[2]" LOC = N14;
NET "seg[3]" LOC = N11;
NET "seg[4]" LOC = P12;
NET "seg[5]" LOC = L13;
NET "seg[6]" LOC = M12;


NET "aen[0]" LOC = F12;
NET "aen[1]" LOC = J12;
NET "aen[2]" LOC = M13;
NET "aen[3]" LOC = K14;



