<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="261" delta="new" ><arg fmt="%s" index="1">&quot;Calculator.v&quot; line 125 </arg>Connection to output port &apos;<arg fmt="%s" index="2">numberbox</arg>&apos; does not match port size
</msg>

<msg type="error" file="Xst" num="899" delta="new" >&quot;<arg fmt="%s" index="1">power.v</arg>&quot; line <arg fmt="%d" index="2">0</arg>: The logic for &lt;<arg fmt="%s" index="3">result1[7]</arg>&gt; does not match a known FF or Latch template. The description style you are using to describe a register or latch is not supported in the current software release.
</msg>

<msg type="error" file="Xst" num="899" delta="new" >&quot;<arg fmt="%s" index="1">power.v</arg>&quot; line <arg fmt="%d" index="2">0</arg>: The logic for &lt;<arg fmt="%s" index="3">result1[6]</arg>&gt; does not match a known FF or Latch template. The description style you are using to describe a register or latch is not supported in the current software release.
</msg>

<msg type="error" file="Xst" num="899" delta="new" >&quot;<arg fmt="%s" index="1">power.v</arg>&quot; line <arg fmt="%d" index="2">0</arg>: The logic for &lt;<arg fmt="%s" index="3">result1[5]</arg>&gt; does not match a known FF or Latch template. The description style you are using to describe a register or latch is not supported in the current software release.
</msg>

<msg type="error" file="Xst" num="899" delta="new" >&quot;<arg fmt="%s" index="1">power.v</arg>&quot; line <arg fmt="%d" index="2">0</arg>: The logic for &lt;<arg fmt="%s" index="3">result1[4]</arg>&gt; does not match a known FF or Latch template. The description style you are using to describe a register or latch is not supported in the current software release.
</msg>

<msg type="error" file="Xst" num="899" delta="new" >&quot;<arg fmt="%s" index="1">power.v</arg>&quot; line <arg fmt="%d" index="2">0</arg>: The logic for &lt;<arg fmt="%s" index="3">result1[3]</arg>&gt; does not match a known FF or Latch template. The description style you are using to describe a register or latch is not supported in the current software release.
</msg>

<msg type="error" file="Xst" num="899" delta="new" >&quot;<arg fmt="%s" index="1">power.v</arg>&quot; line <arg fmt="%d" index="2">0</arg>: The logic for &lt;<arg fmt="%s" index="3">result1[2]</arg>&gt; does not match a known FF or Latch template. The description style you are using to describe a register or latch is not supported in the current software release.
</msg>

<msg type="error" file="Xst" num="899" delta="new" >&quot;<arg fmt="%s" index="1">power.v</arg>&quot; line <arg fmt="%d" index="2">0</arg>: The logic for &lt;<arg fmt="%s" index="3">result1[1]</arg>&gt; does not match a known FF or Latch template. The description style you are using to describe a register or latch is not supported in the current software release.
</msg>

<msg type="error" file="Xst" num="899" delta="new" >&quot;<arg fmt="%s" index="1">power.v</arg>&quot; line <arg fmt="%d" index="2">0</arg>: The logic for &lt;<arg fmt="%s" index="3">result1[0]</arg>&gt; does not match a known FF or Latch template. The description style you are using to describe a register or latch is not supported in the current software release.
</msg>

<msg type="error" file="Xst" num="888" delta="new" >&quot;<arg fmt="%s" index="1">power.v</arg>&quot; line <arg fmt="%d" index="2">49</arg>: For statement is only supported when the new step evaluation is an assignment to the signal used in the initialization part.
</msg>

<msg type="error" file="Xst" num="891" delta="new" >&quot;<arg fmt="%s" index="1">power.v</arg>&quot; line <arg fmt="%d" index="2">49</arg>: For Statement is only supported when the new step evaluation is constant increment or decrement of the loop variable.
</msg>

<msg type="warning" file="Xst" num="905" delta="new" >&quot;<arg fmt="%s" index="1">power.v</arg>&quot; line <arg fmt="%d" index="2">37</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;power1&gt;</arg>
</msg>

</messages>

